{
  "background_color": "purple",
  "theme_color": "#3367D6",
  "description": "Shows random fox pictures. Hey, at least cats.",
  "display": "standalone",
  "orientation": "natural"
  
  "name": "Awesome fox pictures",
  "short_name": "Foxes",
  "start_url": "https://testing-bog-2.blogspot.com/",
  "scope": "https://testing-bog-2.blogspot.com/",
  "screenshots": [
    {"src": "/images/screenshot1.png", "type": "image/png", "sizes": "540x720"},
    {"src": "/images/screenshot2.jpg", "type": "image/jpg", "sizes": "540x720"}
  ]
}
